# Virtual-Campus

VCamp/app/: build.gradle  google-services.json
VCamp/app/src/androidTest/java/com/campus/vcamp/: ExampleInstrumentedTest.java
VCamp/app/src/main/: AndroidManifest.xml
VCamp/app/src/main/java/com/campus/vcamp/: CreateStaff.java  CreateStudent.java  HOD_View_Timetable.java  LoginActivity.java  MainFragmentTeacher.java  MainStudentFragment.java  StudentHomeActivity.java  TeacherHomeActivity.java  attachImageModalClass.java  attach_extra_fragment.java  changeTimeTable.java  chatImageRetrivalModalClass.java  class_chat_activity.java  class_chat_activity_modal_class.java  image_retrieval_and_display_for_chat.java  (+27 more)
VCamp/app/src/main/res/drawable/: account_creation.xml  chat_edittext_background_display.xml  chat_image_background.xml  chat_layout_background_display.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_leftarrow_24.xml  ic_baseline_load_24.xml  ic_baseline_mic_24.xml  ic_baseline_rightarrow_24.xml  ic_baseline_send_24.xml  ic_gallery.xml  ic_pdf.xml  ic_people.xml  ic_tick.xml  password_reset_buttons.xml  recieve_chat_background.xml  reset_password_background.xml  rounded_corner_button.xml  sender_chat_background.xml  splash_screen_background.xml  student_home_tab_background.xml  student_main_tab_layouts.xml  user_name_back.xml
VCamp/app/src/main/res/layout/: activity_class_chat.xml  activity_create_student.xml  activity_full_image_view.xml  activity_image_retrieval_and_display_for_chat.xml  activity_login.xml  activity_splash_screen.xml  activity_student_assignment_status_checker.xml  activity_student_class_notification.xml  activity_student_dept_notification.xml  activity_student_home.xml  activity_student_leave_status.xml  activity_student_marks_display.xml  activity_teacher_home.xml  activity_teacher_leave_acceptance.xml  activity_teachers_primary_notification.xml  alert_dialog_for_reset_password.xml  chat_image_retieval_modal_class_recycler_view.xml  chat_image_retrieval.xml  class_chat_modal_recycler.xml  content_main_student.xml  drawer_header_student.xml  drawer_header_teacher.xml  drawer_toolbar_student.xml  drawer_toolbar_teacher.xml  fragment_attach_extra_fragment.xml  fragment_change_time_table.xml  fragment_h_o_d__view__timetable.xml  fragment_insert_student_attendance_fragment.xml  fragment_insert_student_marks.xml  fragment_main_student.xml  fragment_main_teacher.xml  fragment_student_assignment_upload_fragment.xml  fragment_student_attendance.xml  fragment_student_change_password.xml  fragment_student_information_displayed.xml  fragment_student_type_checker_for_assignment_fragment.xml  fragment_student_your_attendance_display_fragment.xml  fragment_student_your_information.xml  fragment_teacher_accept_leave.xml  fragment_teacher_first_sem_assignment_display.xml  (+9 more)
VCamp/app/src/main/res/menu/: drawer_menu.xml  student_drawer_menu.xml
VCamp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
VCamp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VCamp/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
