<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/passwordResetIcon"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_gmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/passwordResetTextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter your registered email"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetIcon"/>

    <EditText
        android:id="@+id/passwordResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetTextview1"/>


    <com.blure.complexview.ComplexView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:radius="10dp"
        app:shadow="true"
        app:shadowAlpha="100"
        app:shadowColor="#000000"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:shadowSpread="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetEmail">

        <Button
            android:id="@+id/cancelResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_reset_buttons"
            android:text="Cancel"
            android:textAllCaps="false"/>

    </com.blure.complexview.ComplexView>

    <com.blure.complexview.ComplexView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:radius="10dp"
        app:shadow="true"
        app:shadowAlpha="100"
        app:shadowColor="#000000"
        app:shadowSpread="4"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetEmail">

        <Button
            android:id="@+id/sentResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_reset_buttons"
            android:text="Sent Link"
            android:textAllCaps="false"/>

    </com.blure.complexview.ComplexView>


<!--    <Button-->
<!--        android:id="@+id/cancelResetPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:background="@drawable/password_reset_buttons"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Cancel"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/passwordResetEmail" />-->

<!--    <Button-->
<!--        android:id="@+id/sentResetPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:background="@drawable/password_reset_buttons"-->
<!--        android:text="Sent Link"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/passwordResetEmail"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>